{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "0x72_DungeonTilesetII_v1.6.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Dungeon_Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Dungeon_Tileset64.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "char_a_p1_0bas_humn_v01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "char_a_p1_1out_fstr_v04.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "char_a_p1_1out_pfpn_v04.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "char_a_p1_1out_undi_v01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        }
    },
    "last.imagePath": "C:/Users/egorb/Downloads/Ghostpixxells_pixelfood",
    "map.height": 30,
    "map.lastUsedFormat": "json",
    "openFiles": [
    ],
    "project": "cours.tiled-project",
    "recentFiles": [
        "char_a_p1_1out_fstr_v04.tsx",
        "char_a_p1_0bas_humn_v01.tsx",
        "Dungeon_Tileset.tsx",
        "char_a_p1_1out_pfpn_v04.tsx",
        "Dungeon_Tileset64.tsx",
        "char_a_p1_1out_undi_v01.tsx",
        "0x72_DungeonTilesetII_v1.6.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
